<!DOCTYPE html>
<html lang="en">
   <head><meta charset="utf-8">
       <meta name="viewport"content="width=device-width, initial-scale=1.0">
       <meta name="description"content= "Holy Chapter Of God">
       <meta name="author" Content="Holy Chapter Church of God">
       <title>Holy Chapter   Chrch Of GOd</title>
       <style>
           *{
   margin: 0%;
   padding:0%;
}
.head{
   height: 100px;
   background-color:whitesmoke;
   display:flex ;
   align-items: center;
}
.head h1{
   flex: 1;
   color:blue;
   font-size: 45px;
   text-align: center;
   font-family: Georgia;
}
.div2 ul{
   display: flex;
   flex-direction: row;
   list-style: none;
   justify-content:space-between;
   justify-items: space-between;
   align-content: space-between;
}
.div2{
   justify-content: center;
   align-items: center;  
}
.div2 ul li{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   justify-items: space-between;
   align-content:space-between ;
   Margin:0 40px;
   font-size: 25px;
}
.div2 ul li a{
   color:rgb(226, 43, 195);
}

       </style>
       <link rel="stylesheet" href="/html file/home.css">
   </head>
   <div class="head">
      <img src="../images/logo.jpeg" alt="" width="100px">
      <marquee direction="down"behaviour="slide;color:blue;font-family:Time New Roman;font-size:500px;" style="font-size:50px ;color:blue;"> HOLY CHAPEL CHURCH INTERNATIONAL</marquee>
  
  </div>
   <body style="background-color: rgb(23, 5, 129); ">
      <!--this is our contact sheet-->  
     </div>
    <p style="color:rgb(219, 127, 7);font-size: 25px;padding: 25px; border-left: 5px solid orange; margin-left: 10px;">Do you <br>
    need Prayer<br>
Are you down<br>and want <br>to know <br>More?<br>We Are here for you<br><br>
<h1 style="font-size:40px;color:white;">Connect<br>With Us</h1></p>
<p style="color:aqua; margin-left: 10px;">We have Churches in<br> 2 Nations in Five Continents,<br> so you can Worship with us in any of the continents.<br> You can reach the regional headquarters <br>directly to confirm which brench is <br>closer to you in any of the continents<br> OR check on the International Brench Network Database here. </p><br><br>
<p style="color: blanchedalmond;margin-left: 500px;">International/Africa</p>
<p style="margin-left:300px;color: bisque;margin-left: 500px;">Liberia</p>
<p style="margin-left:10px ; color:blanchedalmond;">+231778815254, +231555800209.</p>
<p style="margin-left:10px ;color:blanchedalmond;">email:info@holychapelinternationchurch.org</p>
<p style="color: white; margin-left: 10px;">Australia</p>
<p style="color:white ;margin:10px;">+164777777777</p><br><br><br>
<hr style="line-height: 3px solid white;">


<footer>
   <li><a style="color: rgb(236, 206, 16); text-decoration: none;" href = "home.html">Home</a></li>

   <form action=".html" method="post" style="text-align: center;">
      
      <h1 style="text-align:center ; font-family: Arial, Helvetica, sans-serif;padding-top: 2%;color: azure;">For More Update on Newspapper </h1>
      <input type="text" name="email" id="email" placeholder="example@gmail.com"><br>
      <button style="background-color: green;color:azure">Subcribe</button>
      </form>
   <p>@2022</p>
   <p><span style="color: rgb(108, 94, 17);">copyright</span>  @2022 built with privacy. Holy Chapel International Church</p>
</footer>
   </body>
   </html>