<!DOCTYPE html>
 <html lang="en">
    <head><meta charset="utf-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <meta name="description"content= "Holy Chapter Of God">
        <meta name="author" Content="Holy Chapter Church of God">
        <title>Holy Chrch Of God</title>
        <link rel="stylesheet" href="/html file/home.css">
        <style>
*{
    margin: 0;
    padding: 0;
}

.head{
    position: fixed;
    height: 100px;
    background-color:rgb(225, 15, 151);
    display:flex ;
    align-items: center;
    width: 100%;
}
.head h1{
    
    flex: 1;
    color:blue;
    font-size: 45px; 
    text-align: center;
    font-family: Georgia;
}
.div2 ul{
  display: flex;
  padding-top: 7rem;
  
}

ul,li{
    list-style: none;
    padding-left: 3rem;
   
    
}

a{
    font-size: 1.5rem;
    color: rgb(176, 114, 0);
    text-decoration: none;
    
  
}
     </style>
        <link rel="stylesheet" href="/html file/home.css">
    </head>
        <body>
<div class="head">
   <img src="../images/logo.jpeg" alt="" width="50px">
   
   <marquee direction="down"behaviour="slide;color:blue;font-family:Time New Roman;font-size:50px; " style="font-size:50px ;color:blue; display: block;"> HOLY CHAPEL CHURCH INTERNATIONAL</marquee>

</div>

<div class="div2">
   <ul>
       <!--This are the links that show in our work-->
       <li><a href="home.html">Home</a></li>
       <li><a  href="Schedule.html">Services</a></li>
       <li><a  href="contact.html">Contacts</a></li>
       <li><a href="About Us.html">About Us</a></li>
       <li><a href="Gallery.html">Gallery</a></li>
       
    
     
   </ul>
</div>
<div class="gallery" style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
row-gap: 20px;">
    <style>
        .gallery div{
            width: 200px;
            height: 100px;
        }
        .gallery div img{
            width: 100%;
            height: 100%;
        }
    </style>
    <div>
        <img src="../images/1.jpg.jpeg" alt="">
    </div>
    <div>
        <img src="../images/2.jpg.jpeg" alt="">
    </div>
    <div>
        <img src="../images/3.jpg.jpeg" alt="">
    </div>
    <div>
        <img src="../images/4.jpg.jpeg" alt="">
    </div>
    <div>
        <img src="../images/5.jpg.jpeg" alt="">
    </div>
    <div>
        <img src="../images/c.jpg.jpeg" alt="">
    </div>
    <div>
        <img src="../images/choir.jpg.jpeg" alt="">
    </div>
    <div>
        <img src="../images/cv.jpg.jpeg" alt="">
    </div>
    <div>
        <img src="../images/dance.jpg.jpeg" alt="">
    </div>
    <div>
        <img src="../images/dff.jpg.jpeg" alt="">
    </div>
</div>
<footer style="margin-top:300px ; 
background-color:rgb(75, 54, 3);">
    <form action=".html" method="post" style="text-align: center;">
      
        <h1 style="text-align:center ; font-family: Arial, Helvetica, sans-serif;padding-top: 2%;color: azure;">For More Update on Newspapper </h1>
        <input type="text" name="email" id="email" placeholder="example@gmail.com"><br>
        <button style="background-color: green;color:azure">Subcribe</button>
        </form>
        <li><a style="color: rgb(236, 206, 16); text-decoration: none;" href = "home.html">Home</a></li>

    <p>@2022</p>
    <p><span style="color: rgb(108, 94, 17);">copyright</span>  @2022 built with privacy. Holy Chapel International Church</p>
</footer>

</div>

       </body>
   </head>
</html>
