<!DOCTYPE html>
<html lang="en">
   <head><meta charset="utf-8">
       <meta name="viewport"content="width=device-width, initial-scale=1.0">
       <meta name="description"content= "Holy Chapter Of God">
       <meta name="author" Content="Holy Chapter Church of God">
       <title>Holy Chapter   Chrch Of GOd</title>
       <style>
           *{
   margin: 0%;
   padding:0%;
}
.head{
   height: 100px;
   background-color:whitesmoke;
   display:flex ;
   align-items: center;
}
.head h1{
   flex: 1;
   color:blue;
   font-size: 45px;
   text-align: center;
   font-family: Georgia;
}
.div2 ul{
   display: flex;
   flex-direction: row;
   list-style: none;
   justify-content:space-between;
   justify-items: space-between;
   align-content: space-between;
}
.div2{
   justify-content: center;
   align-items: center;  
}
.div2 ul li{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   justify-items: space-between;
   align-content:space-between ;
   Margin:0 40px;
   font-size: 25px;
}
.div2 ul li a{
   color:rgb(226, 43, 195);
}

       </style>
       <link rel="stylesheet" href="/html file/home.css">
   </head>
   <body>
      <div class="head">
         <img src="../images/logo.jpeg" alt="" width="100px">
         <marquee direction="down"behaviour="slide;color:blue;font-family:Time New Roman;font-size:500px;" style="font-size:50px ;color:blue;" width="100%"> HOLY CHAPEL CHURCH INTERNATIONAL</marquee>
     
     </div>
     <div class="div2">
         <ul>
             <!--This are the links that show in our work-->
             <li><a href="home.html">Home</a></li>
             <li><a  href="Schedule.html">Services</a></li>
             <li><a  href="contact.html">Contacts</a></li>
             <li><a href="About Us.html">About Us</a></li>
             <li><a href="Gallery.html">Gallery</a></li>
             
          
           
         </ul>
     </div>
    <table style="border:4px solid rgb(192, 6, 127);background-image:url(../images/gif.gif);height: 100%;color: rgb(61, 226, 43);">
        <tr style="border:1px solid rgb(98, 5, 197);">
            <th style="border:1px solid black;color: rgb(196, 21, 202);font-size: 25px;">Celebration Services</th>
            <th style="border:1px solid black;color: rgb(123, 58, 5);font-size: 25px;">PHD Service</th>
            <th style="border:1px solid black;color: blue;font-size: 25px;">Fire Night</th>
            <th style="border:1px solid black;color: rgb(148, 85, 3);font-size: 25px;">Worship Service</th>
            <th style="border:1px solid black;color: rgb(28, 134, 19);font-size:25px;">Jehohvah the Doctor Service</th>
        </tr>
        <tr style="border:1px solid black;">
            <td style="border:1px solid black;">Sunday 8:30am-10:00am</td>
            <td style="border:1px solid black;">Wednesday 5:30pm-8:30pm</td>
            <td style="border:1px solid black;">Every first Firday in the Month</td>
            <td style="border:1px solid black;">Thursdays 5:00pm-7:00pm</td>
            <td style="border:1px solid black;">Every June 15 / half a year</td>
        

        </tr>
    </table>
    <footer style="
    background-color:rgb(75, 54, 3);">
      <form action=".html" method="post" style="text-align: center;">
      
      <h1 style="text-align:center ; font-family: Arial, Helvetica, sans-serif;padding-top: 2%;color: azure;">For More Update on Newspapper </h1>
      <input type="text" name="email" id="email" placeholder="example@gmail.com"><br><br>
      <button style=" background-color: green;color:azure">Subcribe</button>
      </form>
      <li><a style="color: rgb(236, 206, 16); text-decoration: none;" href = "home.html">Home</a></li>

   </body>
   </html>